<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yashaswi's Fitness</title>

</head>

<link rel="stylesheet" href="css/style.css">
<style>
    body {
        margin: 0px;
        color: white;
        padding: 0px;
        background-image: url('img/img.jpg');
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
    
    img-eye {
        width: 300px;
        height: 200px;
    }
    
    .left {
        position: absolute;
        display: inline-block;
        top: 20px;
        left: 60px;
    }
    
    .left img {
        width: 80px;
    }
    
    .left div {
        text-align: center;
    }
    
    .mid {
        display: absolute;
        margin: 20px auto;
        width: 50%;
    }
    
    .right {
        position: absolute;
        right: 34px;
        top: 34px;
        display: inline-block;
    }
    
    .btn {
        margin: 0px 9px;
        color: white;
        background-color: black;
        padding: 4px 14px;
        border: 2px solid grey;
        border-radius: 10px;
        font-size: 12px;
        cursor: pointer;
    }
    
    .btn:hover {
        background-color: rgb(70, 67, 67);
    }
    
    .navbar {
        display: inline-block;
    }
    
    .navbar li {
        display: inline-block;
        font-size: 19px;
    }
    
    .navbar li a {
        color: white;
        text-decoration: none;
        padding: 34pc 23px;
    }
    
    .navbar li a:hover,
    .navbar li a.active {
        text-decoration: underline;
        color: grey;
    }
    
    .container {
        border: 2px solid white;
        margin: 106px 80px;
        padding: 75px;
        width: 53%;
        border-radius: 28px;
    }
    
    .form-group input {
        text-align: center;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        display: block;
        width: 508px;
        border: 2px solid black;
        margin: 11px auto;
        font-size: 25px;
        border-radius: 8px;
    }
    
    .container button {
        display: block;
        width: 74%;
        margin: 20px auto;
    }
    
    .container h1 {
        text-align: center;
    }
</style>

<body>
    <header class="header">
        <!-- left box for logo -->
        <div class="left">
            <img src="img/gym.jpg" alt="">
            <div>Fitness</div>
        </div>
        <!-- mid box for navbar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </div>
        <!-- right box for buttons -->
        <div class="right">
            <button class="btn">Contact us now</button>
            <button class="btn">Email us</button>
        </div>
    </header>
    <div class="container">
        <h1>Join best gym of Bengaluru </h1>
        <form action="nonaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your gender">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your locality">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Contact number">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Email-Id">
            </div>
            <button class="btn">submit</button>
        </form>

    </div>

</body>

</html>